<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Darwin Letona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo"><ion-icon name="cafe"></ion-icon>coffe</a>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Review</a>
            <a href="#">Contact </a>
        </nav>
    </header>

    <section class="home">
        <div class="content">
            <h2>Coffe Build Your Mind</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita qui quia iusto consequuntur
                mollitia deleniti placeat, facilis molestiae dolorum odio ea, consectetur laboriosam facere, rerum
                cumque. Omnis, tempora excepturi.</p>
            <a href="#">Get Started</a>
        </div>
        <div class="wrapper-login">
            <h2>Member Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label for="">Enter your email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label for="">Enter your password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me </label>
                    <a href="forgot-password.html">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Not a member? <a href="register.html">Sign up now</a></p>
                </div>
                
                <div class="separator">
                    <hr>
                    <p>Or Sign in with</p>
                </div>
                
                <div class="social-login">
                    <a href="#" class="social-icon">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="#" class="social-icon">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                    <a href="#" class="social-icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </div>
            </form>
        </div>
    </section>

    <!-- Ion Icons para los iconos -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Tu archivo JavaScript (debe ser type="module" para usar import) -->
    <script type="module" src="app.js"></script>

</body>

</html>